#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/dev/C/ctracer/src/camera.h
vec3.h
C:/dev/C/ctracer/src/vec3.h
ray.h
C:/dev/C/ctracer/src/ray.h

C:/dev/C/ctracer/src/common.h

C:/dev/C/ctracer/src/hitable_list.h
sphere.h
C:/dev/C/ctracer/src/sphere.h

C:/dev/C/ctracer/src/image.h
stdlib.h
-
stdint.h
-
stb_image_write.h
C:/dev/C/ctracer/src/stb_image_write.h

C:/dev/C/ctracer/src/main.c
float.h
-
stdlib.h
-
stdint.h
-
stdbool.h
-
time.h
-
math.h
-
ray.h
C:/dev/C/ctracer/src/ray.h
image.h
C:/dev/C/ctracer/src/image.h
vec3.h
C:/dev/C/ctracer/src/vec3.h
sphere.h
C:/dev/C/ctracer/src/sphere.h
hitable_list.h
C:/dev/C/ctracer/src/hitable_list.h
camera.h
C:/dev/C/ctracer/src/camera.h
common.h
C:/dev/C/ctracer/src/common.h

C:/dev/C/ctracer/src/material.h
material.h
C:/dev/C/ctracer/src/material.h
ray.h
C:/dev/C/ctracer/src/ray.h
vec3.h
C:/dev/C/ctracer/src/vec3.h
common.h
C:/dev/C/ctracer/src/common.h

C:/dev/C/ctracer/src/ray.h
vec3.h
C:/dev/C/ctracer/src/vec3.h

C:/dev/C/ctracer/src/sphere.h
ray.h
C:/dev/C/ctracer/src/ray.h
vec3.h
C:/dev/C/ctracer/src/vec3.h
material.h
C:/dev/C/ctracer/src/material.h

C:/dev/C/ctracer/src/stb_image_write.h
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

C:/dev/C/ctracer/src/vec3.h

