# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.17

CMakeFiles/main.dir/src/camera.c.obj
 C:/dev/C/ctracer/src/camera.c
 C:/dev/C/ctracer/src/camera.h
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/common.c.obj
 C:/dev/C/ctracer/src/common.c
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/hitable_list.c.obj
 C:/dev/C/ctracer/src/common.h
 C:/dev/C/ctracer/src/hitable_list.c
 C:/dev/C/ctracer/src/hitable_list.h
 C:/dev/C/ctracer/src/material.h
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/sphere.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/main.c.obj
 C:/dev/C/ctracer/src/camera.h
 C:/dev/C/ctracer/src/common.h
 C:/dev/C/ctracer/src/hitable_list.h
 C:/dev/C/ctracer/src/image.h
 C:/dev/C/ctracer/src/main.c
 C:/dev/C/ctracer/src/material.h
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/sphere.h
 C:/dev/C/ctracer/src/stb_image_write.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/material.c.obj
 C:/dev/C/ctracer/src/common.h
 C:/dev/C/ctracer/src/material.c
 C:/dev/C/ctracer/src/material.h
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/ray.c.obj
 C:/dev/C/ctracer/src/ray.c
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/sphere.c.obj
 C:/dev/C/ctracer/src/common.h
 C:/dev/C/ctracer/src/material.h
 C:/dev/C/ctracer/src/ray.h
 C:/dev/C/ctracer/src/sphere.c
 C:/dev/C/ctracer/src/sphere.h
 C:/dev/C/ctracer/src/vec3.h
CMakeFiles/main.dir/src/vec3.c.obj
 C:/dev/C/ctracer/src/vec3.c
 C:/dev/C/ctracer/src/vec3.h
